<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MealfourActivity">
   <LinearLayout
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
      <android.support.v7.widget.CardView
          android:layout_width="match_parent"
          android:layout_height="200dp"
          xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:card_view="http://schemas.android.com/apk/res-auto"
          android:id="@+id/card1"
          android:layout_margin="10dp"
          card_view:cardCornerRadius="11dp">
         <LinearLayout
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/coverproteinbar"
                android:scaleType="fitXY"/>
         </LinearLayout>

      </android.support.v7.widget.CardView>
      <android.support.v7.widget.CardView
          android:layout_width="match_parent"
          android:layout_height="80dp"
          xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:card_view="http://schemas.android.com/apk/res-auto"
          android:id="@+id/card2"
          card_view:cardCornerRadius="11dp">
         <LinearLayout
             android:orientation="horizontal"
             android:weightSum="3"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
               <de.hdodenhof.circleimageview.CircleImageView
                   xmlns:app="http://schemas.android.com/apk/res-auto"
                   android:id="@+id/images"
                   android:layout_width="70dp"
                   android:layout_height="50dp"
                   android:layout_gravity="center"
                   android:src="@drawable/proteinbar"
                   app:civ_border_width="2dp"
                   app:civ_border_color="#FF0000"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
               <TextView
                   android:textAppearance="@android:style/TextAppearance.Large"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:text="Protein Bar"
                   android:gravity="center"
                   android:textStyle="bold|italic"
                   android:textSize="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
               <TextView
                   android:textAppearance="@android:style/TextAppearance.Large"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:text="1 Serving"
                   android:gravity="center"
                   android:textStyle="bold|italic"
                   android:textSize="20dp"/>
            </LinearLayout>

         </LinearLayout>


      </android.support.v7.widget.CardView>
      <android.support.v7.widget.CardView
          android:layout_width="match_parent"
          android:layout_height="80dp"
          xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:card_view="http://schemas.android.com/apk/res-auto"
          android:id="@+id/card4"
          >
         <LinearLayout
             android:orientation="horizontal"
             android:weightSum="3"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
               <de.hdodenhof.circleimageview.CircleImageView
                   xmlns:app="http://schemas.android.com/apk/res-auto"
                   android:id="@+id/imag"
                   android:layout_width="70dp"
                   android:layout_height="50dp"
                   android:layout_gravity="center"
                   android:src="@drawable/spinach"
                   app:civ_border_width="2dp"
                   app:civ_border_color="#FF0000"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
               <TextView
                   android:textAppearance="@android:style/TextAppearance.Large"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:text="Spinach "
                   android:gravity="center"
                   android:textStyle="bold|italic"
                   android:textSize="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
               <TextView
                   android:textAppearance="@android:style/TextAppearance.Large"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:text="4 cup"
                   android:gravity="center"
                   android:textStyle="bold|italic"
                   android:textSize="20dp"/>
            </LinearLayout>

         </LinearLayout>

      </android.support.v7.widget.CardView>
      <android.support.v7.widget.CardView
          android:layout_width="match_parent"
          android:layout_height="80dp"
          xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:card_view="http://schemas.android.com/apk/res-auto"
          android:id="@+id/card5"
          >
         <LinearLayout
             android:orientation="horizontal"
             android:weightSum="3"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
               <de.hdodenhof.circleimageview.CircleImageView
                   xmlns:app="http://schemas.android.com/apk/res-auto"
                   android:id="@+id/imagc"
                   android:layout_width="70dp"
                   android:layout_height="50dp"
                   android:layout_gravity="center"
                   android:src="@drawable/fetacheese"
                   app:civ_border_width="2dp"
                   app:civ_border_color="#FF0000"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
               <TextView
                   android:textAppearance="@android:style/TextAppearance.Large"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:text="Feta Cheese"
                   android:gravity="center"
                   android:textStyle="bold|italic"
                   android:textSize="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
               <TextView
                   android:textAppearance="@android:style/TextAppearance.Large"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:text="1/4 cup"
                   android:gravity="center"
                   android:textStyle="bold|italic"
                   android:textSize="20dp"/>
            </LinearLayout>

         </LinearLayout>

      </android.support.v7.widget.CardView>
      <android.support.v7.widget.CardView
          android:layout_width="match_parent"
          android:layout_height="80dp"
          xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:card_view="http://schemas.android.com/apk/res-auto"
          android:id="@+id/card6"
          >
         <LinearLayout
             android:orientation="horizontal"
             android:weightSum="3"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
               <de.hdodenhof.circleimageview.CircleImageView
                   xmlns:app="http://schemas.android.com/apk/res-auto"
                   android:id="@+id/imaghc"
                   android:layout_width="70dp"
                   android:layout_height="50dp"
                   android:layout_gravity="center"
                   android:src="@drawable/bellpeper"
                   app:civ_border_width="2dp"
                   app:civ_border_color="#FF0000"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
               <TextView
                   android:textAppearance="@android:style/TextAppearance.Large"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:text="Bell Pepper "
                   android:gravity="center"
                   android:textStyle="bold|italic"
                   android:textSize="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
               <TextView
                   android:textAppearance="@android:style/TextAppearance.Large"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:text="1/2 "
                   android:gravity="center"
                   android:textStyle="bold|italic"
                   android:textSize="20dp"/>
            </LinearLayout>

         </LinearLayout>

      </android.support.v7.widget.CardView>
      <android.support.v7.widget.CardView
          android:layout_width="match_parent"
          android:layout_height="80dp"
          xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:card_view="http://schemas.android.com/apk/res-auto"
          android:id="@+id/card7"
          >
         <LinearLayout
             android:orientation="horizontal"
             android:weightSum="3"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
               <de.hdodenhof.circleimageview.CircleImageView
                   xmlns:app="http://schemas.android.com/apk/res-auto"
                   android:id="@+id/imges"
                   android:layout_width="70dp"
                   android:layout_height="50dp"
                   android:layout_gravity="center"
                   android:src="@drawable/oliveoil"
                   app:civ_border_width="2dp"
                   app:civ_border_color="#FF0000"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
               <TextView
                   android:textAppearance="@android:style/TextAppearance.Large"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:text="Olive Oil
                                    (Extra virgin)"
                   android:gravity="center"
                   android:textStyle="bold|italic"
                   android:textSize="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
               <TextView
                   android:textAppearance="@android:style/TextAppearance.Large"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:text="1cup"
                   android:gravity="center"
                   android:textStyle="bold|italic"
                   android:textSize="20dp"/>
            </LinearLayout>

         </LinearLayout>

      </android.support.v7.widget.CardView>



   </LinearLayout>

</android.support.v4.widget.NestedScrollView>
