<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TipsActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card1"
            android:layout_margin="10dp"
            card_view:cardCornerRadius="11dp">
            <LinearLayout
                 android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/wt"
                    android:scaleType="fitXY"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginTop="1dp"
            android:layout_height="70dp"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cdv1"
            card_view:cardCornerRadius="1dp">
            <LinearLayout
                android:background="@drawable/tipsborder"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/image"
                        android:layout_width="70dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:src="@drawable/wlos"
                        app:civ_border_width="2dp"
                        app:civ_border_color="#086cef"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight=".5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="   Weight Loss Tips "
                        android:layout_marginTop="20dp"
                        android:textSize="25dp"
                        android:textStyle="bold|italic"
                        />
                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cdv2"
            card_view:cardCornerRadius="1dp">
            <LinearLayout
                android:background="@drawable/tipsborder"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="1.5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/imge"
                        android:layout_width="70dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:src="@drawable/wgain"
                        app:civ_border_width="2dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight=".5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Weight Gain Tips "
                        android:textStyle="bold|italic"
                        android:layout_marginTop="20dp"
                        android:textSize="25dp"
                        />
                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cdv3"
            card_view:cardCornerRadius="1dp">
            <LinearLayout
                android:background="@drawable/tipsborder"

                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="1.5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/mage"
                        android:layout_width="70dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:src="@drawable/fitnes"
                        app:civ_border_width="2dp"
                        app:civ_border_color="#05d019"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight=".5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Fitness Tips "
                        android:textStyle="bold|italic"
                        android:layout_marginTop="20dp"
                        android:textSize="25dp"
                        />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cdv4"
            card_view:cardCornerRadius="1dp">
            <LinearLayout
                android:background="@drawable/tipsborder"

                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="1.5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/age"
                        android:layout_width="70dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:src="@drawable/avoid"
                        app:civ_border_width="2dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight=".5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Avoid Food Tips "
                        android:textStyle="bold|italic"
                        android:layout_marginTop="20dp"
                        android:textSize="25dp"
                        />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
