<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/b3"
    tools:context=".bmi">

    <TextView

        android:layout_marginTop="80dp"
        android:id="@+id/bmiLabelTextView"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textColor="#25aa11"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:hint="@string/bmi"
        android:background="@drawable/submit"
        android:layout_margin="30dp"
        android:textSize="30dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:id="@+id/bmiTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="#ffffff"
        android:layout_margin="40dp"
        android:elevation="4dp"
        android:padding="12dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <Button

        android:layout_width="144dp"
        android:layout_height="50dp"
        android:id="@+id/calculateBmiButton"
        android:background="@drawable/submit"
        android:layout_marginLeft="120dp"
        android:text="CAlculate"
        android:textColor="#fff"
        android:textSize="20dp"
        android:textStyle="bold"
        />


</LinearLayout>